# Concession Stand Program

menu = {"pizza": 200,
        "biryani": 150,
        "burger": 80,
        "falooda": 140,
        "shawarma": 80,
        "fried-rice": 240,
        "lassi": 60,
        "popcorn": 60}

cart = []
total = 0

print("----------MENU----------")
for key, value in menu.items():
    print(f"{key:10}: ₹{value:4}")
print("------------------------")

while True:
    food = input("Select an item (q to quit): ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)

print("----------YOUR ORDER----------")
for food in cart:
    price = menu[food]
    total += price
    print(f"{food:10} : {price:.2f}")
print("------------------------------")
print(f"Total is: ₹{total}")
