import random

# ● ┌ ─ ┐ │ └ ┘

"┌─────────┐"
"│         │"
"│         │"
"│         │"
"└─────────┘"
dice_art = {
    1: ("┌─────────┐",
        "│         │",
        "│    0    │",
        "│         │",
        "└─────────┘"),
    2: ("┌─────────┐",
        "│    0    │",
        "│         │",
        "│    0    │",
        "└─────────┘"),
    3: ("┌─────────┐",
        "│ 0       │",
        "│    0    │",
        "│       0 │",
        "└─────────┘"),
    4: ("┌─────────┐",
        "│ 0     0 │",
        "│         │",
        "│ 0     0 │",
        "└─────────┘"),
    5: ("┌─────────┐",
        "│ 0     0 │",
        "│    0    │",
        "│ 0     0 │",
        "└─────────┘"),
    6: ("┌─────────┐",
        "│ 0     0 │",
        "│ 0     0 │",
        "│ 0     0 │",
        "└─────────┘")
}

dice = []
total = 0
num_of_dice = int(input("How many dice?: "))

for die in range(num_of_dice):
    dice.append(random.randint(1, 6))

for die in range(num_of_dice):
    for line in dice_art.get(dice[die]):
        print(line)

print(dice)
for die in dice:
    total += die
print(f"total: {total}")
